<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      /* boiler plate starts */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      /* boiler plate ends */

      body {
        /* background-image: url(background.jpg); */
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        background: linear-gradient(skyblue, lightgreen);
      }

      h1 {
        text-align: center;
        font-family: "press start 2p";
        color: blue;
      }

      p {
        color: green;
        font-family: "consolas", sans-serif;
        border-style: outset;
        border-color: gold;
        border-radius: 20px;
        border-width: 5px;
        padding: 5px;
      }

      a:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello world</h1>
      <a
        href="https://www.youtube.com/watch?v=wRNinF7YQqQ&list=TLPQMjUwODIwMjQNZ_lue8pmNg&index=3"
        class=""
        >Link to check</a
      >
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nemo sunt
        voluptatum placeat neque velit suscipit quis officiis quos, nisi
        exercitationem? Aliquid, repellendus distinctio cum aperiam magni
        tenetur architecto, eum expedita velit totam ut voluptas nemo et earum
        incidunt explicabo nesciunt molestiae sint nisi, voluptates ex placeat
        ea assumenda. Porro earum ea commodi praesentium doloremque, in placeat
        odit aut iste aperiam, iusto provident omnis sed eaque reprehenderit id
        voluptatem exercitationem ipsa assumenda adipisci architecto labore
        dignissimos est. Perspiciatis fugiat corporis molestiae distinctio eaque
        repellat. Sed eaque soluta quibusdam, quasi laboriosam saepe illum totam
        ut eligendi pariatur, similique minus porro voluptate?
      </p>
    </div>
  </body>
</html>
