<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            border: 1px solid rgb(237, 237, 237);
            display: inline-block;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
        }
        .pic {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .name {
            font-weight: bold;
            margin-bottom: 3px;
            margin-left: 5px;
        }
        .mutual_friends {
            color: gray;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .add_friends {
            color: white;
            border: none;
            background-color: rgb(33, 121, 237);
            padding: 10px 15px;
            margin-left: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <img class="pic" src="images/cat.jpeg" alt="">
        <p class="name">Oliver</p>
        <p class="mutual_friends">2 mutual friends</p>
        <button class="add_friends">Add Friend</button>
    </div>
    <div class="card">
        <img class="pic" src="images/cat.jpeg" alt="">
        <p class="name">Oliver</p>
        <p class="mutual_friends">2 mutual friends</p>
        <button class="add_friends">Add Friend</button>
    </div>
    <div class="card">
        <img class="pic" src="images/cat.jpeg" alt="">
        <p class="name">Oliver</p>
        <p class="mutual_friends">2 mutual friends</p>
        <button class="add_friends">Add Friend</button>
    </div>

</body>
</html>