<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        height: 50px;
        margin-bottom: 50px;
      }
      .left {
        width: 100px;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .right {
        width: 200px;
        background-color: aqua;
      }
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .flexbox {
        display: flex;
        height: 50px;
        margin-bottom: 50px;
      }
      .column1 {
        background-color: pink;
        width: 100px;
      }
      .column2 {
        background-color: aqua;
        width: 200px;
      }
      .row2 {
        display: flex;
        justify-content: space-between;
      }

      .inboxes {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-bottom: 10px;
      }
      .chats {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .chat {
        display: flex;
      }
      .pic-container {
        margin-right: 10px;
      }
      .pic {
        width: 40px;
        height: 40px;
        border-radius: 30px;
      }
      .name-container {
        display: flex;
        justify-content: space-between;
      }
      .name {
        font-weight: bold;
        font-size: 13px;
      }
      .headline {
        font-weight: bold;
        font-size: 12px;
        padding-bottom: 4px;
      }
      .text {
        font-size: 10px;
        color: gray;
      }
      .time {
        color: gray;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <p>item1</p>
      </div>
      <div class="right"></div>
    </div>

    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div class="row1">row1</div>
        <div class="row2">
          <p>row2</p>
          <p>row2</p>
        </div>
      </div>
    </div>

    <div class="inboxes">ALL INBOXES</div>
    <div class="chats">
      <div class="chat">
        <div class="pic-container">
          <img class="pic" src="images/cat.jpeg" alt="" />
        </div>
        <div class="info">
          <div class="name-container">
            <p class="name">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="headline">Biggest sales of the year!</p>
          <p class="text">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="chat">
        <div class="pic-container">
          <img class="pic" src="images/cat.jpeg" alt="" />
        </div>
        <div class="info">
          <div class="name-container">
            <p class="name">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="headline">Biggest sales of the year!</p>
          <p class="text">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="chat">
        <div class="pic-container">
          <img class="pic" src="images/cat.jpeg" alt="" />
        </div>
        <div class="info">
          <div class="name-container">
            <p class="name">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="headline">Biggest sales of the year!</p>
          <p class="text">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
  </body>
</html>
