<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-row {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .profile {
            display: inline-block;
            width: 180px;
        }
        .follow {
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
        }
        .profile-pic {
            display: inline-block;
            vertical-align: top;
        }
        .pic {
            width: 45px;
            height: 45px;
            border-radius: 30px;
            padding: 5px;
        }
        .profile-info {
            display: inline-block;
        }
        .follow-button {
            border: none;
            background-color: rgb(66, 157, 255);
            color: white;
            border-radius: 3px;
            padding: 5px 10px;
        }
        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }
        .description,
        .popular {
            font-size: 12px;
            color: gray;
        }
        .description {
            margin-bottom: 3px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-row">
        <div class="profile">
          <div class="profile-pic">
            <img src="images/cat.jpeg" alt="" class="pic" />
          </div>
          <div class="profile-info">
            <p class="name">oliver</p>
            <p class="description">the cat</p>
            <p class="popular">Popular</p>
          </div>
        </div>
        <div class="follow">
          <button class="follow-button">Follow</button>
        </div>
      </div>
      <div class="main-row">
        <div class="profile">
          <div class="profile-pic">
            <img src="images/cat.jpeg" alt="" class="pic" />
          </div>
          <div class="profile-info">
            <p class="name">Mimi</p>
            <p class="description">Sleepy Cat</p>
            <p class="popular">Popular</p>
          </div>
        </div>
        <div class="follow">
          <button class="follow-button">Follow</button>
        </div>
      <div class="main-row">
        <div class="profile">
          <div class="profile-pic">
            <img src="images/cat.jpeg" alt="" class="pic" />
          </div>
          <div class="profile-info">
            <p class="name">Rex</p>
            <p class="description">Happy Bulldog</p>
            <p class="popular">Popular</p>
          </div>
        </div>
        <div class="follow">
          <button class="follow-button">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
