<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* boiler plate starts */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      /* boiler plate ends */

      .box1 {
        width: 300px;
        height: 300px;
        border: 3px solid red;
        /* position: absolute;
    left: 500px; */
      }

      .box2 {
        width: 200px;
        height: 200px;
        border: 3px solid red;
        position: absolute;
        left: 450px;
      }

      .box3 {
        width: 100px;
        height: 100px;
        border: 3px solid red;
        /* position: absolute;
    left: 400px; */
      }

      .box4 {
        width: 200px;
        height: 200px;
        border: 3px solid red;
        position: relative;
        left: 100px;
      }

      h1 {
        border: 3px solid green;
        width: 100px;
        position: absolute;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">
      4
      <h1>Hello</h1>
    </div>
  </body>
</html>
