<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .side-bar {
        background-color: green;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
        color: white;
      }
      .modal {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="side-bar">right sidebar</div>
    <div class="container">
      <div class="modal">
        <p class="modal-title">Modal Title</p>
        <p class="modal-description">This is a modal</p>
        <button>close</button>
      </div>
    </div>
  </body>
</html>
