<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 0px;
            margin-top: 0;
        }
    
        .title {
            color: black;
            font-weight: bolder;
            font-size: 18px;
            margin-bottom: 3px;
        }
    
        .caption {
            color: gray;
            margin-bottom: 20px;
        }
    
        .description {
            width: 300px;
            margin-bottom: 20px;
        }
    
        button {
            background-color: rgb(4, 141, 4);
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            border-style: none;
        }
    </style>
</head>
<body>
    
    <p class="title">HTML CSS Course</p>
    <p class="caption">Beginner to Pro</p>
    <p class="description">In this course, we'll learn this skills you need to become a developer.</p>
    <button>Get Start</button>
    
</body>
</html>


