.video-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
}

@media (max-width: 750px) {
  .video-preview-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-preview-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-preview-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-container {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.timer {
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
.channel-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-pic {
  width: 36px;
  border-radius: 20px;
}
.video-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 22px;
}
.channel-name,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.channel-name {
  margin-bottom: 3px;
}
